{
  "name": "file-upload-to-alfresco",
  "version": "1.0.0",
  "description": "web server to upload file on desk to Alfresco",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fileuploader"
  ],
  "author": "Mahmoud Dardir",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
